DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = admin
DB_PORT = 3306
DB_NAME = test_arrowpass
JWT_SECRET = 'fdfasdfa'
GOOGLE_CLIENT_ID = "23362836365-l6067kf8tbsng65vo6vogh77fnns3tfn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = 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
GOOGLE_MAIL_PASS = "jiwpafwzchmttpoc"
GOOGLE_MAIL = arrowpassemco@gmail.com
SECRET_RECOVERY = lEstIFY
# google wallet
G_WALLET_EMAIL_DEV = "amadosanti546@gmail.com"

GOOGLE_CLIENT_ID = "23362836365-l6067kf8tbsng65vo6vogh77fnns3tfn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_MAIL_PASS = "jiwpafwzchmttpoc"
GOOGLE_MAIL = arrowpassemco@gmail.com
GOOGLE_ISSUER_ID = 3388000000022335989
